#基本属性 url、user、password、driverClassName
username=root
password=root
url=jdbc:mysql://localhost:3306/how2java?characterEncoding=UTF-8
driverClassName=com.mysql.jdbc.Driver
#配置初始化大小、最小、最大
initialSize=3
minIdle=3
maxActive=20
#配置获取连接等待超时的时间
maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20