server.port=8090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
mybatis.mapper-locations=com.how2java.springboot.mapper.*.xml
mybatis.type-aliases-package=com.how2java.springboot.pojo
#开发环境
spring.profiles.active=dev
#生产环境
#spring.profiles.active=prod
#测试环境
#spring.profiles.active=test
